.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 200;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	user-select: none;
	text-decoration: none !important;
	&.more {
		position: relative;
		overflow: hidden;
		white-space: nowrap;
		color: #3a3d41;
		border: 1px solid #3a3d41;
		background-color: #fff;
		border-radius: 0;
		&::before {
			font-family: IconsSite !important;
			speak: none;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			text-rendering: auto;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			height: 100%;
			content: "\e929" !important;
			left: -100%;
			top: 0;
			padding: 0 12px;
			position: absolute;
			transition: left .4s ease;
			background-color: #3a3d41;
			color: #fff;
			line-height: 1;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
		}
	}
}