@plugin "percent.js";

.embeded {
	position: relative;
	height: 0;
	margin-top: 0;
	margin-bottom: .5em;
	// Просенты соотнощения сторон 16:9
	padding-bottom: pb(16, 9);
	&-item {
		position: absolute;Z
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}