.news {
	line-height: 1.5;
	&-container {
		width: 100%;
		position: relative;
		&-item {
			width: 100%;
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding-bottom: 1em;
			background-color: white;
			border-bottom: 1px solid #ccc;
			margin-bottom: 1em;
			&:last-child {
				border-bottom: unset;
				margin-bottom: unset;
			}
			&-description {
				box-shadow: unset;
				width: 100%;
				position: relative;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				flex: 1 0 auto;
				order: 2;
				p.photo {
					width: 350px;
					margin-right: 30px;
					overflow: hidden;
					box-shadow: 0 0 1px #848484;
					align-self: flex-start;
					&,
					a,
					img {
						aspect-ratio: 16 / 9;
					}
					img {
						display: block;
						width: 100%;
						object-fit: contain;
						object-position: center;
						transition: transform .3s ease;
					}
					a {
						&:hover {
							img {
								transform: scale(1.2);
							}
						}
					}
				}
				p.text {
					width: ~'calc(100% - 380px)';
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-end;
					align-items: baseline;
					.text-wrapper {
						display: block;
						width: 100%;
						text-align: left;
						flex: 1 0 auto;
						text-align: justify;
					}
					.btn {
						align-self: flex-end;
						margin-top: 1em;
						hyphens: none !important;
						white-space: nowrap;
					}
				}
			}
			.title {
				margin-top: 0;
				margin-bottom: 0.5em;
				order: 1;
				width: ~'calc(100% - 380px)';
				font-size: 1.3em;
			}
			.date {
				margin-top: 0;
				order: 0;
				width: 350px;
				margin-right: 30px;
				overflow: hidden;
				align-items: flex-end;
				font-style: italic;
				font-size: .8em;
				display: flex;
				justify-content: flex-end;
				margin-bottom: 0.5em;
				flex-wrap: wrap;
				text-align: left;
				a {
					margin-left: 10px;
				}
			}
			&:nth-child(even) {
				.news-container-item-description {
					p.text {
						order: 1;
						.btn {
							justify-content: flex-start;
						}
					}
					p.photo {
						margin-left: 30px;
						margin-right: unset;
						order: 2;
					}
				}
				.title {
					order: 0;
				}
				.date {
					order: 1;
					margin-right: unset;
					margin-left: 30px;
					text-align: right;
					justify-content: flex-start;
					a {
						margin-left: unset;
						margin-right: 10px;
					}
				}
			}
			@media (max-width: 729px) {
				.title {
					order: 0;
					width: 100%;
					margin-bottom: .6em;
				}
				.date {
					order: 1;
					width: 100%;
					margin-right: 0;
					margin-left: 0;
					padding-top: 0;
					text-align: left;
					a {
						margin-left: 10px;
						margin-right: unset;
					}
				}
				p.photo {
					width: 100%;
					margin-left: 0;
					margin-right: 0;
				}
				p.text {
					width: 100%;
					.text-wrapper {
						text-align: left;
					}
				}
			}
		}
	}
}